// ★ 2026-07-29 · Cloudflare static-site config.  Tells `npx wrangler deploy`
// to serve every file in the repo root as a static asset — no build step,
// no worker code, just serve the HTML/JS/PNG/MP3 tree the way Netlify used
// to.  Reserved paths: dotfiles + node_modules are auto-excluded by Wrangler.
{
  "name": "aov-saga",
  "compatibility_date": "2024-10-01",
  "assets": {
    "directory": "./"
  }
}
