{
  "name": "The Living Master Codex",
  "short_name": "Master Codex",
  "description": "The AOV Saga: explore the Aethryx Expanse as Nasaro, 1936.",
  "start_url": "/explorer/",
  "scope": "/explorer/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0d0c0a",
  "theme_color": "#14110d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
